# REACT_APP_BASE_URL=http://127.0.0.1:8000/
# REACT_APP_API_URL=http://127.0.0.1:8000/


# REACT_APP_BASE_URL=http://salesforcecrmsytems.com/
# REACT_APP_API_URL=http://salesforcecrmsytems.com/

REACT_APP_BASE_URL=http://45.132.240.8:8000
REACT_APP_API_URL=http://45.132.240.8:8000