MONGODB_URI=mongodb://localhost:27017/salesforcecrmsystems1

STRIPE_SECRET_KEY=sk_test_51PMOIOESrFhOapS1k6eh2wdemOCQFxhFZXEtJkIMCF7Cosxf9PiFqTMwP8ZuleEEo9tnORSVy3JNuZeIUn2EU7xg00djkweMe0
FRONTEND_URL=http://localhost:3000/



# MONGODB_URI=mongodb://localhost:27017/salesforcecrmsystems1

# STRIPE_SECRET_KEY=sk_test_51PMOIOESrFhOapS1k6eh2wdemOCQFxhFZXEtJkIMCF7Cosxf9PiFqTMwP8ZuleEEo9tnORSVy3JNuZeIUn2EU7xg00djkweMe0
# FRONTEND_URL=http://salesforcecrmsytems.com
